{
  "name": "hse-events",
  "version": "1.0.0",
  "scripts": {
    "ngc-compile": "ngc -p ./tsconfig-ngc.json"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/router": "^5.2.11",
    "angular-2-local-storage": "^1.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.1",
    "jquery": "^3.2.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.5.11",
    "systemjs": "^0.20.19",
    "systemjs-plugin-babel": "0.0.25",
    "xlsx": "^0.12.8",
    "zone": "^0.3.4",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/node": "^8.0.51",
    "typescript": "^2.9.2"
  }
}
